# toy-bms

./: README.md  broker.conf  commit_message.txt  create_tables.sql  docker-compose.yml  pom.xml  变更日志.md
docs/: 变更日志.md  数据库.md  系统流程图.md  需求文档.md
src/main/java/com/mi/bms/: BmsApplication.java
src/main/java/com/mi/bms/rule/application/: RuleFacade.java  RuleService.java
src/main/java/com/mi/bms/rule/application/impl/: RuleServiceImpl.java
src/main/java/com/mi/bms/rule/domain/model/: WarnRule.java  WarnRuleItem.java
src/main/java/com/mi/bms/rule/domain/repository/: WarnRuleRepository.java
src/main/java/com/mi/bms/rule/domain/service/: RuleEngine.java
src/main/java/com/mi/bms/rule/interfaces/rest/: RuleController.java
src/main/java/com/mi/bms/rule/interfaces/rest/dto/: RuleItemRequest.java  RuleItemResponse.java  RuleRequest.java  RuleResponse.java  WarnRuleRequest.java  WarnRuleResponse.java
src/main/java/com/mi/bms/shared/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mi/bms/shared/domain/: ValueObject.java
src/main/java/com/mi/bms/shared/enums/: BatteryType.java
src/main/java/com/mi/bms/shared/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/mi/bms/shared/web/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/mi/bms/signal/application/: SignalService.java
src/main/java/com/mi/bms/signal/application/impl/: SignalServiceImpl.java
src/main/java/com/mi/bms/signal/domain/model/: Signal.java
src/main/java/com/mi/bms/signal/domain/repository/: SignalRepository.java
src/main/java/com/mi/bms/signal/infrastructure/mq/: SignalProducer.java
src/main/java/com/mi/bms/signal/interfaces/rest/: SignalController.java
src/main/java/com/mi/bms/signal/interfaces/rest/dto/: SignalRequest.java  SignalResponse.java
src/main/java/com/mi/bms/vehicle/application/: VehicleService.java
src/main/java/com/mi/bms/vehicle/application/impl/: VehicleServiceImpl.java
src/main/java/com/mi/bms/vehicle/domain/model/: BatteryType.java  Vehicle.java
src/main/java/com/mi/bms/vehicle/domain/repository/: BatteryTypeRepository.java  VehicleRepository.java
src/main/java/com/mi/bms/vehicle/domain/service/: VehicleDomainService.java
src/main/java/com/mi/bms/vehicle/interfaces/rest/: VehicleController.java
src/main/java/com/mi/bms/vehicle/interfaces/rest/dto/: RuleConditionRequest.java  RuleRequest.java  RuleResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/mi/bms/warning/application/: WarningService.java
src/main/java/com/mi/bms/warning/application/impl/: WarningServiceImpl.java
src/main/java/com/mi/bms/warning/domain/model/: Warning.java
src/main/java/com/mi/bms/warning/domain/repository/: WarningRepository.java
src/main/java/com/mi/bms/warning/infrastructure/cache/: WarningCache.java
src/main/java/com/mi/bms/warning/infrastructure/mq/: SignalConsumer.java
src/main/java/com/mi/bms/warning/interfaces/rest/: WarningController.java
src/main/java/com/mi/bms/warning/interfaces/rest/dto/: WarningResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  script.sql
src/test/java/com/mi/bms/: BmsApplicationTests.java  TestConfig.java
src/test/java/com/mi/bms/rule/application/: RuleServiceTest.java
src/test/java/com/mi/bms/rule/domain/service/: RuleEngineTest.java
src/test/java/com/mi/bms/signal/application/impl/: SignalServiceImplTest.java
src/test/java/com/mi/bms/signal/domain/model/: SignalTest.java
src/test/java/com/mi/bms/vehicle/application/: VehicleServiceTest.java
src/test/java/com/mi/bms/warning/application/impl/: WarningServiceImplTest.java
src/test/java/com/mi/bms/warning/domain/model/: WarningTest.java
src/test/resources/: application-test.yml
